NonePro/EnterForm.xaml

<Window x:Class="NonePro.EnterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NonePro"
        mc:Ignorable="d"
        Title="EnterForm" Height="300" Width="350"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1B87A6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Enter new Password" 
               HorizontalAlignment="Left" 
               Margin="108,0,0,159" 
               VerticalAlignment="Bottom" 
               Width="139" Height="26" 
               FontFamily="Viner Hand ITC" 
               Foreground="#FF87E8FF" 
               FontSize="14"/>
        <Label Content="Enter your Password once more" 
               HorizontalAlignment="Left" 
               Margin="70,0,0,102" 
               VerticalAlignment="Bottom" 
               Width="214" Height="26" 
               FontFamily="Viner Hand ITC" 
               Foreground="#FF87E8FF" 
               FontSize="14"/>
        <Label Content="Enter your Email" 
            HorizontalAlignment="Left" 
            Margin="108,0,0,213" 
            VerticalAlignment="Bottom" 
            Width="139" Height="26" 
            FontFamily="Viner Hand ITC" 
            Foreground="#FF87E8FF" 
            FontSize="14"/>
        <TextBox Name="MailTextBox" 
                 HorizontalAlignment="Left" 
                 Margin="100,0,0,190" 
                 TextWrapping="Wrap" 
                 Width="147" 
                 Height="23" 
                 VerticalAlignment="Bottom" />
        <PasswordBox Name="PassTextBox" 
                 HorizontalAlignment="Left" 
                 Margin="100,0,0,128" 
                 Width="147" 
                 Height="23" 
                 VerticalAlignment="Bottom"/>
        <PasswordBox Name="RPassTextBox" 
                 HorizontalAlignment="Left" 
                 Margin="100,0,0,74" 
                 Width="147" 
                 Height="23" 
                 VerticalAlignment="Bottom"/>
        <Button Content="Create User" 
                Margin="100,0,0,31" 
                VerticalAlignment="Bottom" 
                FontFamily="Unispace" 
                Background="#FF87E8FF" 
                Foreground="White" 
                Click="Button_Click" HorizontalAlignment="Left" Width="147"/>
    </Grid>
</Window>
