NonePro/LoginWindow.xaml

<Window x:Class="WPFNotepad.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFNotepad"
        mc:Ignorable="d"
        Title="nonePRO" Height="450" Width="534.488">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0B9EB6" Offset="0.703"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Image Source="noneLogo.png" Stretch="Fill" HorizontalAlignment="Center" Margin="0,0,0,157">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>

        <Grid>
            <TextBox Name="MailTextBox" 
                 HorizontalAlignment="Left" 
                 Margin="51,0,0,110" 
                 TextWrapping="Wrap" 
                 Width="147" 
                 Height="23" 
                 VerticalAlignment="Bottom" 
                 TextChanged="MailTextBox_TextChanged"/>
            <PasswordBox Name="PassTextBox" 
                 HorizontalAlignment="Left" 
                 Margin="51,0,0,64" 
                 Width="147" 
                 Height="23" 
                 VerticalAlignment="Bottom"
                 PasswordChanged="PassTextBox_PasswordChanged"/>

            <Label Content="Email" 
               HorizontalAlignment="Left" 
               Margin="51,0,0,133" 
               VerticalAlignment="Bottom" 
               Width="117" Height="26" 
               FontFamily="Viner Hand ITC" 
               Foreground="#FF87E8FF" 
               FontSize="14"/>
            <Label Content="Password" 
               HorizontalAlignment="Left" 
               Margin="51,0,0,87" 
               VerticalAlignment="Bottom" 
               Width="117" Height="26" 
               FontFamily="Viner Hand ITC" 
               Foreground="#FF87E8FF" 
               FontSize="14"/>
            <Button Content="Login" 
                Margin="51,0,0,32" 
                HorizontalAlignment="Left" 
                Width="147" Height="20" 
                VerticalAlignment="Bottom" 
                FontFamily="Unispace" 
                Background="#FF87E8FF" 
                Foreground="White" 
                Click="Login_Button_Click"/>
        </Grid>
        <Grid>
            <Label Content="Launch without logining" 
               Margin="0,0,36,97" 
               VerticalAlignment="Bottom" 
               Height="26" 
               FontFamily="Viner Hand ITC" 
               Foreground="#FF87E8FF" 
               FontSize="14" 
               HorizontalAlignment="Right" 
               Width="179"/>
            <Button Content="Start" 
                Margin="0,0,68,74" 
                VerticalAlignment="Bottom" 
                FontFamily="Unispace" 
                Background="#FF87E8FF" 
                Foreground="White" 
                Click="Start_Button_Click" 
                HorizontalAlignment="Right" 
                Width="111"/>
            <Button Content="Register" 
                Margin="0,0,68,32" 
                FontFamily="Unispace" 
                Background="#FF87E8FF" 
                Foreground="White" 
                Click="Reg_Button_Click" 
                HorizontalAlignment="Right" 
                Width="111" 
                Height="18" 
                VerticalAlignment="Bottom"/>
        </Grid>

    </Grid>
</Window>
