NonePro/MainWindow.xaml

<Window x:Class="NonePro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NonePro" xmlns:models="clr-namespace:NonePro.Models"
        mc:Ignorable="d"
        Title="nonePro" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Margin="10,10,5,10" 
                 TextWrapping="Wrap" 
                 AcceptsReturn="True"
                 Grid.ColumnSpan="2" Grid.Row="1"
                 Name="TextBox"
                 PreviewKeyDown="SaveButtonClick"/>
        <DataGrid x:Name="dgList" 
                  FontSize="12" 
                  FontWeight="Bold" 
                  Margin="5,10,10,10" 
                  AutoGenerateColumns="False" 
                  Grid.Column="3" Grid.Row="1"
                  SelectedItem ="{Binding listItemSelected}"
                  PreviewKeyDown="DeleteKeyDown"
                  SelectionChanged="dgList_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CreationTime}" 
                                    IsReadOnly="True" 
                                    Header="CreationDate" 
                                    Width="*" MaxWidth="130" MinWidth="60"/>
                <DataGridTextColumn Binding="{Binding Header}" 
                                    IsReadOnly="False" 
                                    Header="Note" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Menu Margin="0,0,0,0" Grid.ColumnSpan="4">
            <Menu.Items>
                <MenuItem Header="File" DataContext="{Binding File}">
                    <MenuItem Header="New" Command="{Binding NewCommand}"/>
                    <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                    <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                    <MenuItem Header="Save as..." Command="{Binding SaveAsCommand}"/>
                </MenuItem>
                <MenuItem Header="Format" DataContext="{Binding Editor}">
                    <MenuItem Header="Format" Command="{Binding FormatCommand}"/>
                    <MenuItem Header="Word wrap" Command="{Binding WrapCommand}" IsChecked="{Binding Format.isWrapped}"/>
                </MenuItem>
                <MenuItem  Header="Save" Click="SaveButtonClick"/>
            </Menu.Items>
        </Menu>
        <Label Content="TextSaved!" 
               Grid.Column="2" 
               HorizontalAlignment="Right"
               VerticalAlignment="Top" 
               Visibility="Hidden"
               Name="SaveLabel"/>
    </Grid>
</Window>
